<html>
    <head>
        <title>
            HTML:formating tags
        </title>
        <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL7WR3twlx5ua4ZvS69VKB2IwQWd2O7lkiWQ&s" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .edu{
                color: rgb(38, 1, 73);
                background-color: rgba(96, 54, 136, 0.264);
                border: 1px solid rgb(38, 1, 73);
                padding: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: auto;
                text-align: justify;
            }
            h3{
                margin: 0;
            }
            .define{
                margin: 0;
                color: rgb(3, 61, 50);
                background-color: rgba(52, 3, 36, 0.223);
                padding: 10px;
                border: 1px inset rgb(5, 61, 5);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
            }
            .level{
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(6, 6, 107);
                background-color: rgba(149, 86, 8, 0.296);
                padding: 10px;
                border: 2px outset rgb(25, 5, 63)
            }
            .quote{
                 color: rgb(15, 24, 187);
                background-color: rgba(14, 48, 199, 0.283);
                border: 2px double rgb(15, 24, 187);
                width: 630px;
                padding: 10px;
                margin: auto;
                text-align: justify;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            }
        </style>
    </head>
    <body>
        <center>
            <h1 style="color: rgb(43, 4, 79); background-color: rgba(42, 165, 165, 0.599); padding: 10px; border: 2px double brown;">EDUCATION</h1>
            <hr>
        </center>
        <p class="edu"><b>Education is the transmission of knowledge and skills and the development of character traits</b>. <strong>Formal education</strong> occurs within a structured institutional framework,following a curriculum. <strong>Non-formal education</strong> also follows a structured approach but occurs outside the formal schooling system, while <strong>informal education</strong> involves unstructured learning through daily experiences.Formal and non-formal education are categorized into levels, including early childhood education, primary education, secondary education, and tertiary education. Other classifications focus on teaching methods, such as teacher-centered and student-centered education, and on subjects, such as science education, language education, and physical education. Additionally,<b> the term "education" can denote the mental states and qualities of educated individuals and the academic field studying educational phenomena</b>.
        The precise definition of education is disputed, and there are disagreements about the aims of education and the extent to which education differs from <em>indoctrination by fostering critical thinking. </em>These disagreements impact how to identify, measure, and enhance various forms of education. Essentially, <i>education socializes children into society by instilling cultural values and norms, equipping them with the skills necessary to become productive members of society.</i> In doing so, it stimulates economic growth and raises awareness of local and global problems. Organized institutions play a significant role in education. For instance, <b><i>governments establish education policies to determine the timing of school classes, the curriculum, and attendance requirements.</i></b> International organizations, such as UNESCO, have been influential in promoting primary education for all children.</p>
        <hr>
        <h3>What is education?</h3>
        <p class="define"><dfn>The term "education" originates from the Latin words <i>educare</i>, meaning <b><i> "to bring up</i></b>," and <i></i>,meaning <b><i>"to bring forth."</i></b> <br>[1] The definition of education has been explored by theorists from various fields. <br>[2] Many agree that education is a purposeful activity aimed at achieving goals like the transmission of knowledge, skills, and character traits. <br>[3] However, extensive debate surrounds its precise nature beyond these features. One approach views education as a process occurring during events such as schooling, teaching, and learning. <br>[4] Another perspective perceives education not as a process but as the mental states and dispositions of educated individuals resulting from this process. <br>[5] Furthermore, the term may also refer to the academic field that studies the methods, processes, and social institutions involved in teaching and learning. <br>[6] Having a clear understanding of the term is crucial when attempting to identify educational phenomena, measure educational success, and improve educational practices.</dfn></p>
        <hr>
        <p class="level">Types of education are often categorized into different levels or stages. One influential framework is the <cite>International Standard Classification of Education</cite>, maintained by the <cite> United Nations Educational, Scientific and Cultural Organization (UNESCO)</cite>. This classification encompasses both formal and non-formal education and distinguishes levels based on factors such as the student's age, the duration of learning, and the complexity of the content covered. Additional criteria include entry requirements, teacher qualifications, and the intended outcome of successful completion.Presently, primary education is compulsory in nearly all nations, with over <var>90%</var> of primary-school-age children worldwide attending such schools.Secondary education succeeds primary education and typically spans the ages of <var>12 </var>to <var>18 years</var>. It is normally divided into lower secondary education (such as middle school or junior high school) and upper secondary education (like high school, senior high school, or college, depending on the country). Lower secondary education usually requires the completion of primary school as its entry prerequisite.</p>
        <hr>
        <p class="quote"><i class="fa-solid fa-quote-left"></i><b>-Education is the most powerful weapon which you can use to change the world!</b></p>
        <hr>
    </body>
</html>