<html>
    <head>
        <title>
            QUOTATION TAG
        </title>
        <link rel="shortcut icon" href="https://www.shutterstock.com/shutterstock/photos/1262749264/display_1500/stock-vector-quote-icon-vector-in-trendy-template-1262749264.jpg" type="image/x-icon">
        <style>
            .quotes{
                background-color: rgb(249, 103, 249);
                padding: 15px;
                color: rgb(45, 228, 176);
                width: 200px;
                margin: auto;
                text-align: left;
                border-radius: 100px 15px 10px 100px;
                border: 3px solid rgb(65, 50, 58);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-shadow: 3px 10px 20px rgb(63, 40, 40);
                background: linear-gradient(75deg,rgb(45, 23, 142),rgb(61, 5, 85));
            }
        </style>
    </head>
    <body>
        <hr>
        <center>
            <p>HTML FORMATING TAGS-QUOTATION TAG</p>
        </center>
        <hr>
        <hr>
        <p class="quotes"><q>Be Good,Do Good!!</q></p>
    </body>
</html>