<html>
    <head>
        <title>Animals Are The Original Wellness Influencers|WIRED</title>
        <link rel="shortcut icon" href="https://media.wired.com/photos/615e2b8ce78a8cd913bbaa76/16:9/w_1280,c_limit/wired_bug.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .container{
                display: flex;
                align-items: flex-start;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 300;
                padding:1px;
                img{
                    width: 300px;
                    height: 60px;
                }
            }
            .news{
                flex: 2.5;
                text-align:right;
            }
            .subs{
                flex: 0.4;
                text-align: right;
                font-weight: 200;
                color: rgb(101, 145, 207);
            }
            .main{
                display: flex;
                padding: 10px;
                gap: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .image{
                flex: 1;
            }
            .text{
                flex: 1;
                padding:4%;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
            }
            img{
                width:100%;
                
            }
            .audio{
                width: 600px;
                border-radius: 0px 0px 0px 0px;
            }
            .text2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .m2{
                display: flex;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
            }
            .img2{
                height:100px;
                width: 200px;
                flex: 1;
                padding: 20px;
            }
            .msg{
                flex: 1;
            }
            .note{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
            }
            button{
                color: rgb(30, 159, 245);
                background-color: white;
                border-color: azure;
            }
        </style>
    </head>
    <body>
        <div class="container" >
            <i class="fa-solid fa-bars" style="padding: 15px;"></i>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT55JLqPEdII30C5sfmtbXD7t2ZBkaoJPiC3A&s" alt="hello" height="500px">
            <div class="1" style="">SECURITY</div>
            <div class="news">
               <h4>  <i class="fa-regular fa-user"></i>  NEWSLETTERS</h4></div>
            <div class="subs"><h4><button>SUBSCRIBE</button></h4></div>
            </div>
        <hr>
        <div class="main">
           <div class="image" >
             <img src="https://media.wired.com/photos/68757738c42eecde6b35bc02/master/w_1920,c_limit/Wired-wellness-Monkey.jpg" alt="img">
           </div>
           <div class="text">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: 800; font-size: 40px;">Animals Are the Original <br> Wellness Influencers</h1>
            <p style="line-height: 30px; text-align: justify; font-size: 20px;">Long before TikTok and probiotics, animals were <br> teaching each other tips on feeling better, from <br> swallowing leaves to get rid of parasites to using <br> icebergs for exfoliation.</p>
           </div>
        </div>
        <hr>
        <h4 style="padding-left: 10px;"><u>Subscribe to listen</u></h4>
        <div class="audio">
            <audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
        <div class="text2">
            <p  style="text-align: justify; flex: auto; margin-bottom: 0% ;font-size: 20px;"><b>IN THE EARLY</b> 2010s, researchers in Mexico City noticed that sparrows and finches at the national university were lacing their nests with cigarette butts. The birds would collect the butts—mostly smoked—carefully remove the outer paper layer, and weave fibers from the filters into their homes, among the twigs and grass.</p>
            <h6 style="padding-top: 0;">______________________________________________</h6>
            <h3><u>Beyond Wellness</u></h3>
        </div>
        <div class="m2">
            <div class="img2">
                <img src="https://media.wired.com/photos/687a5f1e07f94d9d15aaf9c5/master/w_1600,c_limit/Make-America-Healthy-Again.jpg" alt="hi" height="300px" >
            </div>
            <div class="msg">
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">This sort of dubious yet intriguing lifestyle choice will be familiar to anyone who follows health trends. It seems weird—but does it make some kind of backward sense? In this case, the birds were vindicated: The more cigarette filter fibers the nests had, the fewer parasites they harbored, probably because nicotine repels bugs. There are drawbacks, though: Chicks raised in butt nests are more likely to develop blood cell abnormalities. Again, familiar.</p>
            </div>
        </div>
        <div class="note">
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;"> While we may not want to follow this particular lead, animals are the original wellness influencers. “Healers and shamans have looked at animals for thousands of years,” says biologist Jaap de Roode, author of the recent book Doctors by Nature. Some of these discoveries have trickled up: Oshá root—which, as indigenous Americans have long observed, bears like to chew up and rub on their fur—is available in many natural medicine stores for various uses, including pain relief. Other animal wellness trends might not be quite as imitable, sadly, for our species.</p>
        </div>
        <div>
            <img src="https://media.wired.com/photos/687577d2253208f7a78eeb6b/master/w_1600,c_limit/Wired-wellness-Slug.jpg" alt="abc">
        </div>
        <div>
            <h1>Insect Herbalism</h1>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">Parasites are a top concern for animals and have inspired waves of evolutionary creativity. Some parasite-infected sea slugs shed their entire bodies, then regenerate from the head. But more common is what de Roode calls “animal medication.” Animals are considered to medicate when they eat or apply an external substance that they normally wouldn’t and it helps them “by preventing or clearing infection or reducing disease symptoms,” he says.</p>
        </div>
        <hr>
        <div>
            <h5 style="font-family: 'Courier New', Courier, monospace;">FEATURED VIDEO</h5>
            <hr>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oG1UpWy-pts?si=n6_P1c4RN58IVOcP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h3><u>Wildlife Vet Answers Wild Animal Questions From Twitter</u></h3>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; text-align: justify;">Over the past few decades, more studies have focused on animal medication in a particular group: insects. When woolly bear caterpillars are infected with fly maggots, they begin eating more alkaloid-heavy, parasite-killing plants with no nutritional value. Research has shown that infection changes the caterpillars’ buds so that the bitter plants “taste really good,” de Roode says, perhaps like a saltine when you’re finally kicking norovirus. Wood ants fill their nests with foraged spruce resin, which has antibacterial and antifungal effects.</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; text-align: justify;">
We can learn a lot from bug herbalists, de Roode says. The chemical mixes found in resins and plants may help other animals avoid the drug resistance humans run into with single-chemical medicines. And many insects invest in community and intergenerational health, practicing what some researchers call “social medication.” For instance, ­parasite-infected monarch butterfly moms lay their eggs on more medicinally powerful milkweed species, so their offspring won’t have to suffer like they do.</p>
        </div>
    </body>
</html>