<html>
    <head>
        <title>MYSORE ZOO</title>
        <link rel="shortcut icon" href="https://s7ap1.scene7.com/is/image/incredibleindia/chhatbir-zoo-chandigarh-2-attr-hero?qlt=82&ts=1742184872126" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .container{
                background-color: rgb(5, 107, 73);
                width: 100%;
                display: flex;
            }
            .text{
                flex: 1;
                padding-left: 10px;
            }
            .content{
                flex:1;
                padding-left: 150px;
            }
            button{
                background-color: transparent;
                color: white;
                font-size: 15px;
                padding: 8px;
                gap: 20px;
            }
            .div{
                display: flex;
                 background-color: rgb(5, 107, 73);
            }
            .img{
                padding-left: 20px;
                flex: 0.90;
            }
            .image{
                background-color: rgb(5, 107, 73);
                padding-top: 20px;
            }
            .gray{
                background-color: rgb(37,37,37);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                display: flex;
            }
            .text2{
                color: white;
                flex: 1;
            }
            .c{
                background-color: rgb(34,37,31);
                display: flex;
            }
            .map{
                flex: 1;
            }
            .events{
                flex: 1;

            }
            .how{
                flex: 1;
            }
            .btns{
                margin-top: 20px;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(56,73,38);
                border-radius: 100px;
                width: 150px;
                margin-bottom: 30px;
                box-shadow: 3px 7px 10px rgb(13, 45, 35);
            }
            .vid{
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text">
                <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 13px; color: azure;"> Government of India</h4>
            </div>
            <div class="content">
                <button style="background-color: rgb(3, 198, 81);">Adopt Now</button>
                <button>Skip to main content</button>
                <button>|<i class="fa-solid fa-scale-balanced"></i>|</button>
                <button>-A  A  A+</button>
                <button style="background-color: black; color: yellow;">|A|</button>
                <button style="background-color: white; color: black;">A</button>
                <button>ಕನ್ನಡ</button>
            </div>
        </div>
        <div class="div">
            <div class="img">
                <img src="https://www.zoosofkarnataka.com/assets/img/zak-logo@2x.png" alt="hi" width="120px" height="80px">
            </div>
            <div class="visit">
                <button>visit:</button>
            </div>
            <div class="about">
                <button>About us</button>
            </div>
            <div class="Edu">
                <button>Education</button>
            </div>
            <div class="eve">
                <button>Events
                </button>
            </div>
            <div class="deve">
                <button>Development</button>
            </div>
            <div class="rti">
                <button>RTI</button>
            </div>

        </div>
        <div class="image">
            <img src="https://giraffeworlds.com/wp-content/uploads/habitat_giraffe.jpg" alt="giraffe" width="100%">
        </div>
        <div class="gray">
            <div class="text2">
                <p>About the zoo</p>
                <p>Sri Chamarajendra Zoological Gardens was founded in 1892 by his highness Late Sri Chamarajendra Wadiyar Bahadur, erstwhile ruler of Mysore.It is located in the heart of the city and covers an area of 117.41 Ha.Know More ></p>
            <div class="a">
                <img src="https://cdn.dnaindia.com/sites/default/files/styles/half/public/2021/08/03/988636-zoo-reopening-india-august.jpg" alt="hi" width="100%" height="81.5%">
            </div>
            </div>
            <div class="img2">
                <img src="https://www.zoosofkarnataka.com/assets/img/mysore/himalyan-bear.jpg" alt="deer">
            </div>
        </div>
        <div class="c">
            <div class="map">
                <center>
                    <h3 style="color: white;">Zoo Map <i class="fa-solid fa-scroll"></i></h3>
                <img src="https://www.zoosofkarnataka.com/assets/img/mysore/zoo_map.png" alt="map" height="320px" width="370px">
                <button class="btns">VIEW MAP</button>
                </center>
            </div>
            <div class="events">
               <center>
                 <h3 style="color: white;">Events <i class="fa-regular fa-calendar-days"></i></h3>
                <img src="https://www.zoosofkarnataka.com/assets/img/mysore/events.png" alt="event" height="320px" width="370px">
                <button class="btns">EVENTS</button>
               </center>
            </div>
            <div class="How">
                <center>
                    <h3 style="color: white;">How Can You Help <i class="fa-solid fa-hand-holding-hand"></i></h3>
                <img src="https://www.zoosofkarnataka.com/assets/img/mysore/Layer_17.png" alt="b" height="320px" width="370px">
                <button class="btns">KNOW HOW</button>
                </center>
            </div>
        </div>
        <div class="vid">
            <center>
                <h2  style="font-family: Georgia, 'Times New Roman', Times, serif;">What's Happening At The Park</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MuB7HHeuNbc?si=EyUxrh7sZWLbyr2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center>
        </div>
        <div class="loc">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1949.0934934643658!2d76.66191898860286!3d12.30319119698853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7b978d605baf%3A0xfa6ed37aba386599!2sMysore%20zoo%20park!5e0!3m2!1sen!2sin!4v1754841065929!5m2!1sen!2sin" width="100%" height="500px" style="border:0; margin-bottom: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
    </body>
</html>