<html>
    <head>
        <title>CALCULATOR</title>
        <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/004/229/128/non_2x/calculator-icon-logo-free-vector.jpg" type="image/x-icon">
        <style>
         /* '*'' is used to style everything..scope is thorughout */
        *{
            margin: 0px;
            padding: 0px;
            font-family: fantasy;
        }
        .container{
            background-color: cadetblue;
            height: 100vh;  /* vh-veiwport height */
            /* y axis allignmet */
            display: flex;
            align-items: center;
            /* x axis alignment */
            justify-content: center;

        }
        .calc{
            width: 200px;
            background-color: rgba(255, 255, 255, 0.971);
            padding: 20px;
            height: fit-content;
            border: 3px solid rgb(5, 5, 6);
            border-radius: 15px;
        }
        input{
           width: 100%;
            padding: 20px;
            background-color: rgba(241, 238, 239, 0.568);
            border-radius: 10px 10px 2px 2px;
            border: 2px solid rgb(68, 52, 52);
            outline:2px solid rgb(33, 23, 23);
        }
        .btns{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
            margin-top: 25px;
        }
        button{
             border-radius: 10px;
             padding: 5px;
             background-color: rgb(138, 226, 197);
             color: rgb(69, 9, 9);
             border: 2px solid rgb(4, 75, 52);
             font-weight: 300;
             /* font weight is used to make it lighter bold bolder ,it lies from 100 to 900 */
             box-shadow: 7px 2px 10px rgb(4, 75, 52),inset 2px 2px 10px rgb(20, 91, 66);
             /* box shadow is used to create shadow effect with 4 attributes,left to right,top to bottom,blurness,colour   */
             /* if we want shadow on the inside part of the button then we use inset with same 4 attributes */
             cursor: pointer;
        }
        button:active{
            transform:scale(0.8);
            box-shadow: inset 2px 2px 10px rgb(1, 27, 18);
        }
        .plus{
            grid-row-start: 2 span;
            grid-row-end: span;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="calc">
            <input type="text">
            <div class="btns">
                  <button>ON</button>
                    <button>M+</button>
                    <button>MC</button>
                    <button>MR</button>
                    <button>OFF</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>%</button>
                    <button>CE</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>&times;</button>
                    <button>/</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="plus">+</button>
                    <button>-</button>
                    <button>0</button>
                    <button>00</button>
                    <button>.</button>
                    <button>=</button>
            </div>
        </div>
        </div>
    </body>
</html>