<html>
    <head>
        <title>html formating tag</title>
        <style>
            .quote{
                background-color: blueviolet;
                padding: 20px;
                width: 500px;
                text-align: left;
                margin: auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: antiquewhite;
                border: 3px solid rgb(31, 31, 79);
                border-radius: 100px 50px 20px 100px;
                background: linear-gradient(85deg, rgb(232, 108, 129),green);
                /* linear gradient have 2 attributes one is degree..it is about the angle of gradience and 2nd is color..you can give 2 oe 3 or more color  */
                box-shadow: 2px 5px 10px rgb(65, 1, 1);
            }
        </style>
    </head>
    <body>
        <h2>HTML QUOTATION TAGS</h2>
        <hr>
        <h1>"hello"</h1>
        <hr>
        <h1><q>hello</q></h1>
        <hr>
        <p class="quote"><q>this is a QUOTATION tag</q> </p>
    </body>
</html>